### ISSUE TITLE
VC4CL installation Raspberry Pi Zero 2W - clinfo segmentation error

### ISSUE THREAD

**Issue by rob-bits** [doe300/VC4CL#121]
Hey,

I know this is an abadonded software, but it would be nice if I could get some hints what can be the issues in my case.

I am trying to use the VC4CL to improve Open CV functionality. I expect, the image detection module (dnn module) could run in a better performance. My target device is the Raspberry Pi Zero 2W, with Raspbian GNU/Linux 11 (bullseye), Linux 6.1.21-v8+. 

I cloned all the VC4C, VC4CLStdLib & VC4CL repos, using master branch on all of them. I could build them and install it on this image. The v3d_info runs, and I can get info from V3D. However when I run the clinfo, I got this error:

```bash
clinfo
[E] Mon Mar 10 13:16:41 2025: Received signal: SIGSEGV
[E] Mon Mar 10 13:16:41 2025:  (1) /usr/local/lib/libVC4CC.so.1.2 : +0xae81bc [0xeeb1f1bc]
[E] Mon Mar 10 13:16:41 2025:  (2) /lib/arm-linux-gnueabihf/libc.so.6 : __default_rt_sa_restorer+0 [0xf7aeb910]

```
I have installed pocl as well, and I have two icd files:
```bash
/etc/OpenCL/vendors/
pocl.icd  vc4cl.icd
with content:
/usr/local/pocl/lib/libpocl.so
/usr/local/lib/libVC4CL.so
```
If I remove the  vc4cl.icd, the clinfo does not fail, however only the pocl is recognised...

With vc4cl.icd, In gdb I see it fails at the calling of clGetExtensionFunctionAddress(), but it does not make too much sense for me... 
```gdb
In gdb, I see this:
run
Starting program: /usr/bin/clinfo
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/arm-linux-gnueabihf/libthread_db.so.1".

Program received signal SIGSEGV, Segmentation fault.
0x00090510 in ?? ()
(gdb) backtrace
#0  0x00090510 in ?? ()
#1  0x6e672034 in clGetExtensionFunctionAddress (name=0x76f87440 "clIcdGetPlatformIDsKHR") at /root/OpenCL_GPU/VC4CL/src/extensions.cpp:53
#2  0x76f818e4 in ?? () from /lib/arm-linux-gnueabihf/libOpenCL.so.1
Backtrace stopped: previous frame identical to this frame (corrupt stack?)
```
Do you have any hint what can be the issue?
Is the master branch on all of the repo should be working?

**Comment by doe300** [comment]
My quick guess would be that it somehow fails to initalize the VC4CL platform...

Did you build VC4CL with the CMake option `BUILD_ICD=ON` ? This is required for the symbols to not conflict with the OpenCL ICD (and other OpenCL implementations).
Also you will probably have to run any program using the VC4CL as root.

**Comment by rob-bits** [comment]
> My quick guess would be that it somehow fails to initalize the VC4CL platform...
> 
> Did you build VC4CL with the CMake option `BUILD_ICD=ON` ? This is required for the symbols to not conflict with the OpenCL ICD (and other OpenCL implementations). Also you will probably have to run any program using the VC4CL as root.

Thanks for the suggestion!

I tried this basic build for all repo, from root user:
```bash
mkdir build
cd build
cmake ..
make
sudo make install
sudo ldconfig
```
But I will try this BUILD_ICD flag.

**Comment by rob-bits** [comment]
Yay, it is working now. I see the OpenCL for the Raspberry Pi VideoCore IV GPU in the clinfo. Thanks for the suggestion!
